<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Limited Speed Download for ASP.NET Core</Title>
    <Authors>Matinm</Authors>
    <Company />
    <Description>Simple Limited Download with pause/resume capability for ASP.NET Core</Description>
    <Copyright>This package is under MIT license</Copyright>
    <RepositoryUrl>https://github.com/matinwastaken/Matinm.ASPNETCore.LimitedSpeedDownload</RepositoryUrl>
    <PackageProjectUrl>https://github.com/matinwastaken/Matinm.ASPNETCore.LimitedSpeedDownload</PackageProjectUrl>
    <PackageTags>asp.net-core</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AnalysisLevel>latest</AnalysisLevel>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>Matinm.AspNetCore.LimitedSpeedDownload</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\Matin\Downloads\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

		<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
